MDS/apps/mbci/composites/Xxmb_SOAErrorLoggingProcess/xsd/Call_DBEBSErrorLog_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Call_DBEBSErrorLog" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Call_DBEBSErrorLog" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="XxmbErrorsCollection" type="XxmbErrorsCollection"/>
<xs:complexType name="XxmbErrorsCollection">
<xs:sequence>
<xs:element name="XxmbErrors" type="XxmbErrors" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="XxmbErrors">
<xs:sequence>
<xs:element name="errorId" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="recordId" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="batchId" type="xs:decimal" nillable="true"/>
<xs:element name="bpelInstanceId" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="50"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="userId" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="requestId" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="phaseOrStage" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="240"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="tableName" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="columnName" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="keyValues" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="200"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="errorDesc" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="2000"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="batchSource" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="createdBy" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="creationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
<xs:element name="lastUpdatedBy" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="lastUpdateDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
<xs:element name="bpelInsCreationDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
<xs:element name="status" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="20"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="riceNumber" minOccurs="0" nillable="true">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="10"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
