MDS/apps/mbci/composites/Xxmb_SOAErrorLoggingProcess/xsd/Call_DBSOAErrorLog_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Call_DBSOAErrorLog" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Call_DBSOAErrorLog" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="XxmbSoaErrorLogTblCollection" type="XxmbSoaErrorLogTblCollection"/>
<xs:complexType name="XxmbSoaErrorLogTblCollection">
<xs:sequence>
<xs:element name="XxmbSoaErrorLogTbl" type="XxmbSoaErrorLogTbl" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="XxmbSoaErrorLogTbl">
<xs:sequence>
<xs:element name="errorLogid" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="instanceId" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="processName" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="partitionName" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="activityName" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="errorCode" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="errorText" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="errorSeverity" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="errorType" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="errorDatetime" type="xs:dateTime" minOccurs="0" nillable="true"/>
<xs:element name="riceNumber" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="requestId" type="xs:decimal" minOccurs="0" nillable="true"/>
<xs:element name="batchId" type="xs:decimal" nillable="true"/>
<xs:element name="notifFlag" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="messageSource" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="attribute1" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="attribute2" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="attribute3" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="attribute4" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="attribute5" type="xs:string" minOccurs="0" nillable="true"/>
<xs:element name="status" type="xs:string" minOccurs="0" nillable="true"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
