MDS/apps/mbci/composites/BOXSOAAPI/xsd/EBSBOXDeleteFile.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mbci.com/BOXSOAAPI/XSD/EBSDeleteFile" targetNamespace="http://www.mbci.com/BOXSOAAPI/XSD/EBSBOXDeleteFile" elementFormDefault="qualified">
<xsd:element name="Input">
<xsd:annotation>
<xsd:documentation>A sample element</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="AttachmentID" type="xsd:integer"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="Response">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Status" type="xsd:string"/>
<xsd:element name="ErrorMessage" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
